# Alternative Dockerfile using Debian (more compatible with native modules)
# Use this if Alpine version has issues
# To use: docker build -f Dockerfile.debian -t line-order-bot .

# Build stage
FROM node:20-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy source code
COPY . .

# Generate Drizzle ORM types
RUN npm run db:generate

# Build Next.js application
RUN npm run build

# Production stage
FROM node:20-slim AS runner

WORKDIR /app

# Set to production environment
ENV NODE_ENV=production

# Copy necessary files from builder
COPY --from=builder /app/next.config.* ./
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/drizzle ./drizzle
COPY --from=builder /app/lib ./lib

# Expose port
EXPOSE 3000

# Start the application
CMD ["npm", "start"]
