# Copy these environment variables to Vercel Dashboard
# Project Settings → Environment Variables
# Select: Production, Preview, and Development for each

# ============================================
# DATABASE
# ============================================
DATABASE_URL
postgresql://neondb_owner:npg_9ZwUnv3HyWzR@ep-still-water-a196j4lk-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# ============================================
# NEXTAUTH (Update NEXTAUTH_URL after first deploy)
# ============================================
NEXTAUTH_URL
https://YOUR-PROJECT-NAME.vercel.app

NEXTAUTH_SECRET
your-secret-key-here-generate-with-openssl-rand-base64-32

# ============================================
# LINE BOT
# ============================================
LINE_CHANNEL_SECRET
6c3b42469237751d8b6883caf6790058

LINE_CHANNEL_ACCESS_TOKEN
XxB8VpH0C1qZWuHqB9JQqapLtneNZgHWM7BgjnQjChZCEDLosxRZSslT3MJO+X8/z1DuOVv2+j2M1rYZBxsDxLchE2tzqG5al9PrWJfiu4r8jkPFq27XX3uS2YdkwxxshquArIXbOQNdXi0YjmcUYgdB04t89/1O/w1cDnyilFU=

# ============================================
# SLIP VERIFICATION
# ============================================
SLIP_APIKEY
8B4rv6ZhYXEquhFlscC1EFDWcn_e3jwj5sFf2BNFJpM=

CREDITMODE
true

SLIP_CHECK_DUPLICATE
true

SLIP_RECEIVER_ACCOUNT_TYPE
01006

SLIP_RECEIVER_NAME_TH
บุญยฤทธิ์ สังข์อ่อง

SLIP_RECEIVER_NAME_EN
BOONYARIT S

SLIP_ACCOUNT_NUMBER
6639546442

# ============================================
# CLOUDFLARE R2
# ============================================
R2_ACCOUNT_ID
e4ef7e0bf34a529c9ff5c7a4745ad2ff

R2_ACCESS_KEY_ID
52fd30dd9e0804658d1eb9a9aafe8864

R2_SECRET_ACCESS_KEY
b3a86c98b1306a8ca522f0d5af35ac3cb143d414abfc649de783fba779b77913

R2_BUCKET_NAME
pub-pranakorn

R2_PUBLIC_URL
https://cdn.pranakorn.dev

# ============================================
# ADMIN
# ============================================
SET_ADMIN_GROUP_TOKEN
HelloADMINMeeKraiYuuMai


# ============================================
# HOW TO ADD IN VERCEL DASHBOARD
# ============================================
# 1. Go to vercel.com → Your Project → Settings → Environment Variables
# 2. For each variable:
#    - Name: (e.g., DATABASE_URL)
#    - Value: (paste the value from above)
#    - Environment: Select Production, Preview, AND Development
# 3. Click "Save"
# 4. Repeat for all variables
# 5. Redeploy your project

# ============================================
# IMPORTANT NOTES
# ============================================
# - NEXTAUTH_URL: Update this AFTER first deployment with your actual Vercel URL
# - All variables must be added BEFORE deploying
# - If you get build errors about missing env vars, they weren't added correctly
